GOOGLE_SHEET_NAME=Recruiter_Outreach
CHROME_DRIVER_PATH=/Users/akhilchilaka/Documents/JobAutomationBot/chromedriver
DAILY_MAX_FIRST_MESSAGES=20
DAILY_MAX_FOLLOWUPS=10
JOBRIGHT_EMAIL=canikhil3@gmail.com
JOBRIGHT_PASSWORD=Akhil@134
APOLLO_API_KEY=215tymauco-_Hmwt1zU01A